
spring.application.name=PhotoAppAPIConfigServer
server.port=8012
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file://${user.home}/Desktop/dev:

spring.cloud.config.server.git.uri=https://github.com/arnoldmartinez/photoAPIConfigServer
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.clone-on-start=true

# In newer versions add the following property as well:
# As of October 1, 2020 Git has renamed the default branch for all new projects
# from "master" to "main".
#spring.cloud.config.server.git.default-label=master

management.endpoints.web.exposure.include=bus-refresh
# In newer version, please use busrefresh There is no '-' anymore
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
